\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neurone grossi 63 fois, image de Kieran Boyle}}{1}}
\newlabel{fig:Neurone}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Point de vue g\IeC {\'e}om\IeC {\'e}trique en statistique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}G\IeC {\'e}om\IeC {\'e}trie de l'information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithme de descente de gradient naturel}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}seau de neurones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neurones binaires et algorithme du "perceptron convergence procedure"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neurones lin\IeC {\'e}aires ou filtres lin\IeC {\'e}aires}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}La surface d'erreur du neurone lin\IeC {\'e}aire}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La forme typique d'une surface d'erreur quadratique.}}{9}}
\newlabel{fig:Surface}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les lignes de niveau d'une surface d'erreur quadratique sont bien des ellipses. }}{9}}
\newlabel{fig:level}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pourquoi plusieurs couches?}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Exp\IeC {\'e}riences autour du Xor}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repr\IeC {\'e}sentation d'un tirage de xor al\IeC {\'e}atoire}}{11}}
\newlabel{fig:Neurone}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconnaissance par un svm \textbf  {lin\IeC {\'e}aire} du xor}}{12}}
\newlabel{fig:svmlinxor}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconnaissance par un svm avec un noyau \textbf  {de degr\IeC {\'e} $2$} du xor}}{13}}
\newlabel{fig:svmpolydot}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconnaissance par un r\IeC {\'e}seau neuronal du xor}}{14}}
\newlabel{fig:nnxor}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neurones logistiques}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithme de r\IeC {\'e}tropropagation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Point de vue g\IeC {\'e}om\IeC {\'e}trique}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Machines de Boltzmann}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Introduction}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Dynamique stochastique d'une machine de Boltzmann}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Learning dans les machines de Boltzmann}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Restricted Boltzmann machines}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Introduction}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Deep Learning \IeC {\`a} l'aide de RBM}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Pr\IeC {\'e}cisions sur l'algorithme de Contrastive divergence (not\IeC {\'e} CD-1)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Multilayer Neural Network}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Cas du perceptron}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application \IeC {\`a} la reconnaissance de caract\IeC {\`e}res manuscrits}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rappel sur les ondelettes}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ondelettes trac\IeC {\'e}es avec Scilab}}{23}}
\newlabel{fig:Ondelettes}{{8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description de l'algorithme}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Learning vs Support Vector Machine}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendice}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}G\IeC {\'e}om\IeC {\'e}trie diff\IeC {\'e}rentielle}{24}}
