\select@language {french}
\contentsline {section}{\numberline {1}Point de vue g\IeC {\'e}om\IeC {\'e}trique en statistique}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}G\IeC {\'e}om\IeC {\'e}trie de l'information}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Algorithme de descente de gradient naturel}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}R\IeC {\'e}seau de neurones}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Neurones binaires et algorithme du "perceptron convergence procedure"}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Neurones lin\IeC {\'e}aires ou filtres lin\IeC {\'e}aires}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}La surface d'erreur du neurone lin\IeC {\'e}aire}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Pourquoi plusieurs couches?}{11}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Exp\IeC {\'e}riences autour du Xor}{12}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Neurones logistiques}{18}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Algorithme de r\IeC {\'e}tropropagation}{18}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}}{19}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Point de vue g\IeC {\'e}om\IeC {\'e}trique}{20}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Machines de Boltzmann}{20}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Introduction}{20}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Dynamique stochastique d'une machine de Boltzmann}{20}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}Learning dans les machines de Boltzmann}{22}{subsubsection.2.8.3}
\contentsline {subsection}{\numberline {2.9}Restricted Boltzmann machines}{22}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Introduction}{22}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Deep Learning \IeC {\`a} l'aide de RBM}{23}{subsubsection.2.9.2}
\contentsline {subsubsection}{\numberline {2.9.3}Pr\IeC {\'e}cisions sur l'algorithme de Contrastive divergence (not\IeC {\'e} CD-1)}{23}{subsubsection.2.9.3}
\contentsline {subsection}{\numberline {2.10}Deep Belief Networks}{24}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Multilayer Neural Network}{26}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Cas du perceptron}{27}{subsection.2.12}
\contentsline {section}{\numberline {3}Application \IeC {\`a} la reconnaissance de caract\IeC {\`e}res manuscrits}{28}{section.3}
\contentsline {subsection}{\numberline {3.1}Rappel sur les ondelettes}{28}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Description de l'algorithme}{28}{subsection.3.2}
\contentsline {section}{\numberline {4}Deep Learning vs Support Vector Machine}{29}{section.4}
\contentsline {section}{\numberline {5}Appendice}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}G\IeC {\'e}om\IeC {\'e}trie diff\IeC {\'e}rentielle}{29}{subsection.5.1}
