\begin{thebibliography}{10}

\bibitem{Cybenko1989}
G.Cybenko.
\newblock Approximation by superpositions of a sigmoidal function.
\newblock {\em Mathematics of Control, Signals and Systems}, 2(4):303--314,
  1989.

\bibitem{Hinton2006}
Yee-Whye~Teh Geoffrey~E.Hinton, Simon~Osindero.
\newblock A fast learning algorithm for deep belief nets.
\newblock {\em Neural Computation}, 18(7):1527--1554, 2006.

\bibitem{Hornik1991}
Kurt Hornik.
\newblock Approximation capabilities of multilayer feedforward networks.
\newblock {\em Neural Networks}, 2(4):251--257, 2006.

\bibitem{Amari1994}
Shun ichi Amari.
\newblock Information geometry of the em and em algorithm for neural networks.
\newblock {\em Neural Networks}, 8(9):1379--1408, 1994.

\bibitem{Amari1998}
Shun ichi Amari.
\newblock Natural gradient works efficiently in learning.
\newblock {\em Neural Computation}, 10(2):251--276, 1998.

\bibitem{Kenny}
Patrick Kenny.
\newblock Notes on boltzmann machines.
\newblock 2012.

\bibitem{Lafontaine}
Jacques Lafontaine.
\newblock {\em Introduction aux vari\'et\'es diff\'erentielles}.
\newblock EDP Sciences, 1996.

\bibitem{Lee}
Herbert Lee.
\newblock {\em Bayesian Nonparametrics via Neural Networks}.
\newblock Society for industrial and applied mathematics, 2004.

\bibitem{MinskyPapert}
Seymour~Papert Marvin~Minsky.
\newblock {\em Perceptrons}.
\newblock MIT Press, 1969.

\bibitem{Ollivier}
Yann Ollivier.
\newblock Riemanian metrics for neural networks.
\newblock {\em Preprint}, 2013.

\bibitem{Rosenblatt}
Frank Rosenblatt.
\newblock {\em Principles of neurodynamics : perceptrons and the theory of
  brain mechanisms.}
\newblock Washington, Spartan Books, 1962.

\bibitem{Amari}
Hiroshi~Nagaoka Shun-ichi Amari.
\newblock {\em Methods of information geometry}.
\newblock Oxford University Press, 1993.

\end{thebibliography}
