\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neurone grossi 63 fois, image de Kieran Boyle}}{1}}
\newlabel{fig:Neurone}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Point de vue g\IeC {\'e}om\IeC {\'e}trique en statistique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}G\IeC {\'e}om\IeC {\'e}trie de l'information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithme de descente de gradient naturel}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}seau de neurones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neurones binaires et algorithme du "perceptron convergence procedure"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neurones lin\IeC {\'e}aires ou filtres lin\IeC {\'e}aires}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}La surface d'erreur du neurone lin\IeC {\'e}aire}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La forme typique d'une surface d'erreur quadratique.}}{10}}
\newlabel{fig:Surface}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les lignes de niveau d'une surface d'erreur quadratique sont bien des ellipses. }}{10}}
\newlabel{fig:level}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pourquoi plusieurs couches?}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Exp\IeC {\'e}riences autour du Xor}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repr\IeC {\'e}sentation d'un tirage de xor al\IeC {\'e}atoire}}{12}}
\newlabel{fig:Neurone}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconnaissance par un svm \textbf  {lin\IeC {\'e}aire} du xor}}{15}}
\newlabel{fig:svmlinxor}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconnaissance par un svm avec un noyau \textbf  {de degr\IeC {\'e} $2$} du xor}}{16}}
\newlabel{fig:svmpolydot}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconnaissance par un r\IeC {\'e}seau neuronal du xor}}{17}}
\newlabel{fig:nnxor}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neurones logistiques}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithme de r\IeC {\'e}tropropagation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Point de vue g\IeC {\'e}om\IeC {\'e}trique}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Machines de Boltzmann}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Introduction}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Dynamique stochastique d'une machine de Boltzmann}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Learning dans les machines de Boltzmann}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Restricted Boltzmann machines}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Introduction}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Deep Learning \IeC {\`a} l'aide de RBM}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Pr\IeC {\'e}cisions sur l'algorithme de Contrastive divergence (not\IeC {\'e} CD-1)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Deep Belief Networks}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Multilayer Neural Network}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Cas du perceptron}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application \IeC {\`a} la reconnaissance de caract\IeC {\`e}res manuscrits}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rappel sur les ondelettes}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ondelettes trac\IeC {\'e}es avec Scilab}}{28}}
\newlabel{fig:Ondelettes}{{8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description de l'algorithme}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Learning vs Support Vector Machine}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendice}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}G\IeC {\'e}om\IeC {\'e}trie diff\IeC {\'e}rentielle}{29}}
