\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neurone grossi 63 fois, image de Kieran Boyle}}{1}}
\newlabel{fig:Neurone}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Point de vue g\IeC {\'e}om\IeC {\'e}trique en statistique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}G\IeC {\'e}om\IeC {\'e}trie de l'information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithme de descente de gradient naturel}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}seau de neurones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neurones binaires et algorithme du "perceptron convergence procedure"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neurones lin\IeC {\'e}aires ou filtres lin\IeC {\'e}aires}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}La surface d'erreur du neurone lin\IeC {\'e}aire}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La forme typique d'une surface d'erreur quadratique.}}{9}}
\newlabel{fig:Surface}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les lignes de niveau d'une surface d'erreur quadratique sont bien des ellipses. }}{9}}
\newlabel{fig:level}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neurones logistiques}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithme de r\IeC {\'e}tropropagation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Point de vue g\IeC {\'e}om\IeC {\'e}trique}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Multilayer Neural Network}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Cas du perceptron}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application \IeC {\`a} la reconnaissance de caract\IeC {\`e}res manuscrits}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rappel sur les ondelettes}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ondelettes trac\IeC {\'e}es avec Scilab}}{15}}
\newlabel{fig:Ondelettes}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description de l'algorithme}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Learning vs Support Vector Machine}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendice}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}G\IeC {\'e}om\IeC {\'e}trie diff\IeC {\'e}rentielle}{16}}
