\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work in a nutshell}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Network}{1}{subsection.2.1}}
\citation{Ollivier}
\citation{Amari}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods of information geometry}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep learning}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Cybenko1989}{1}
\bibcite{Hinton2006}{2}
\bibcite{Hornik1991}{3}
\bibcite{Amari1994}{4}
\bibcite{Amari1998}{5}
\bibcite{Kenny}{6}
\bibcite{Lafontaine}{7}
\bibcite{Lee}{8}
\bibcite{MinskyPapert}{9}
\bibcite{Ollivier}{10}
\bibcite{Rosenblatt}{11}
\bibcite{Amari}{12}
\citation{*}
